# sf-thesis

./: .gitignore  README.md
client/: .prettierc.js  angular.json  package-lock.json  package.json  tsconfig.json
client/projects/backoffice/src/: index.html  public-api.ts  styles.css
client/projects/backoffice/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth-guard.ts
client/projects/base/: README.md  ng-package.json  package.json
client/projects/base/src/: data-types.ts  index.html  public-api.ts
client/projects/base/src/lib/: base.component.ts  base.css  base.service.ts  icons.ts
client/projects/base/src/lib/action-bar/: action-bar.component.css  action-bar.component.html  action-bar.component.ts
client/projects/base/src/lib/application-form/: application-form.component.html  application-form.component.ts
client/projects/base/src/lib/button/: button.component.css  button.component.html  button.component.ts
client/projects/base/src/lib/docs/: docs.component.ts
client/projects/base/src/lib/footer/: footer.component.css  footer.component.html  footer.component.ts
client/projects/base/src/lib/hint/: hint.component.html  hint.component.ts
client/projects/base/src/lib/hover/: hover.directive.ts
client/projects/base/src/lib/icon-and-text/: icon-and-text.component.css  icon-and-text.component.html  icon-and-text.component.ts
client/projects/base/src/lib/info/: info.component.ts
client/projects/base/src/lib/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/projects/base/src/lib/main-page/: filter-articles-by-type.pipe.ts  main-page-routes.ts  main-page.component.css  main-page.component.html  main-page.component.ts
client/projects/base/src/lib/newsletter/: newsletter.component.spec.ts  newsletter.component.ts
client/projects/base/src/lib/page-title/: page-title.component.html  page-title.component.ts
client/projects/base/src/lib/page-title-framed/: page-title-framed.component.html  page-title-framed.component.ts
client/projects/base/src/lib/reviews/: reviews.component.html  reviews.component.ts
client/projects/base/src/services/: article-service.service.ts  auth-service.service.ts  survey-answer-service.service.ts  survey-question-service.service.ts  survey.service.ts  trip-application-service.service.ts  trip-service.service.ts  upload-service.service.ts
client/projects/base/src/state/: article-store.ts  survey-store.ts  trip-application-store.ts
client/projects/sf/src/: styles.css
client/projects/sf/src/app/: app-state.ts  app.component.ts  app.config.ts  app.routes.ts
client/projects/shared/src/: public-api.ts
server/: README.md  sf.sln  update-service.ps1
server/sf/: Program.cs  appsettings.json  sf.csproj  sf.http
server/sf/Controllers/: ArticleController.cs  AuthController.cs  SurveyAnswerController.cs  SurveyController.cs  TripApplicationController.cs  TripController.cs  UploadController.cs
server/sf/DTOs/: ArticleDTO.cs  AutosaveRequestDTO.cs  OpinionDTO.cs  SurveyAnswerDTO.cs  SurveyDTO.cs  SurveyQuestionDTO.cs  SurveyResponseDTO.cs  TripApplicationDTO.cs  TripDTO.cs  TripTermDTO.cs
server/sf/DTOs/Enums/: ArticleCategory.cs  Country.cs  Difficulty.cs  Rating.cs  SourceOfInformation.cs  Status.cs  TripType.cs
server/sf/Data/: SfDbContext.cs
server/sf/Mappings/: ArticleMappingProfile.cs  CustomMappingsProfile.cs  OpinionMappingProfile.cs  SurveyAnswerMappingProfile.cs  SurveyMappingProfile.cs  SurveyQuestionMappingProfile.cs  SurveyResponseMappingProfile.cs  TripApplicationMappingProfile.cs  TripMappingProfile.cs  TripTermMapping.cs
server/sf/Migrations/: 20250226102540_Initial.Designer.cs  20250226102540_Initial.cs  20250226135539_RemoveVirtualProperties.Designer.cs  20250226135539_RemoveVirtualProperties.cs  20250226140230_add nulls.Designer.cs  20250226140230_add nulls.cs  20250226165657_migrate.Designer.cs  20250226165657_migrate.cs  20250226195146_add post category.Designer.cs  20250226195146_add post category.cs  20250228135448_rename post to article.Designer.cs  20250228135448_rename post to article.cs  20250301201532_test.Designer.cs  20250301201532_test.cs  20250302134419_set article category default value.Designer.cs  20250302134419_set article category default value.cs  20250302171522_add profiles.Designer.cs  20250302171522_add profiles.cs  20250303122015_test 2.Designer.cs  20250303122015_test 2.cs  20250303191152_add survey id in trip.Designer.cs  20250303191152_add survey id in trip.cs  20250303192136_add mapping.Designer.cs  20250303192136_add mapping.cs  20250303195447_add enum convert.Designer.cs  20250303195447_add enum convert.cs  20250307192706_rename last post to article.Designer.cs  20250307192706_rename last post to article.cs  20250311141457_update trip and article.Designer.cs  20250311141457_update trip and article.cs  20250311142815_change trip creation.Designer.cs  20250311142815_change trip creation.cs  20250311162559_change article trip.Designer.cs  20250311162559_change article trip.cs  20250311181712_try fix trip article rel.Designer.cs  20250311181712_try fix trip article rel.cs  20250311184112_remove dates.Designer.cs  20250311184112_remove dates.cs  20250311185115_try ta.Designer.cs  20250311185115_try ta.cs  (+89 more)
server/sf/Models/: Article.cs  JwtSettings.cs  LoginRequest.cs  Opinion.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyResponse.cs  Trip.cs  TripApplication.cs  TripTerm.cs  User.cs
server/sf/Properties/: launchSettings.json
server/sf/Repositories/: ArticleRepository.cs  SurveyAnswerRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  TripApplicationRepository.cs  TripRepository.cs  TripTermRepository.cs  UserRepository.cs
server/sf/Services/: ArticleService.cs  AuthService.cs  EmailService.cs  SurveyAnswerService.cs  SurveyQuestionService.cs  SurveyResponseService.cs  SurveyService.cs  TripApplicationService.cs  TripService.cs  UserService.cs
server/sf/Utils/: GenerateSecureKey.cs  TripApplicationHashGenerator.cs
(+168 files in other folders)
