.tile-container {
  border: 1px dotted #e1e1e1;
  overflow: hidden;
  width: 312px;
  height: 230px;
}

.is-trip {
  height: 315px;
}

.tile-footer, .tile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tile-footer {
  height: 100%;
  justify-content: space-between;

  .trip-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    sf-button > .button {
      font-size: 11px;
      font-weight: bold;
      padding: 1px 8px 2px 10px;
      border-radius: 10px 20px 10px 20px
    }
  }
}

.media {
  position: relative;
  width: 100%;
  height: 126px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }

  &:hover {
    img {
      filter: brightness(0.7);
      transform: scale(1.1);
    }

    fa-icon {
      opacity: 1;
      cursor: pointer;
    }
  }
}

fa-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 100%;
  z-index: 999;
}

.button, img, .title, .media {
  margin-bottom: 8px;
}

.button {
  font-size: 13px;
  border-radius: 20px;
  padding: 6px 10px;
  width: auto;
  cursor: pointer;
  background-color: var(--button-grey-color);
}

.title {
  text-transform: none;
  font-size: 19px;
  text-align: center;
}

.bold {
  font-size: 14px
}
