.trip-container,
.trip-info,
.left,
.middle,
.trip-inline-data,
.right,
.trip-title,
.trip-price,
.trip-availability,
.trip-date, img {
  display: flex;
  align-items: center;
}

.trip-container, .trip-info, .left {
  justify-content: space-between;
}

.middle, .trip-inline-data {
  justify-content: space-around;
}

.trip-inline-data, .left, .trip-container {
  flex-direction: row;
}

.trip-container {
  margin-bottom: 24px;
}

.left {
  width: 35%;
  justify-content: flex-start;
  cursor: pointer;
}

.right {
  width: 65%;
  justify-content: flex-end;
}

.middle, .trip-info, .trip-inline-data, .trip-data {
  width: 100%
}


.price, .availability {
  margin-bottom: 3px;
}

.trip-info {
  line-height: 1.5;
  padding: 10px 20px;
  background-color: var(--background-color);
  color: black;
  font-weight: 400;
  font-size: 14px;
  border-radius: 5px;
  font-family: "Noto Sans", sans-serif;
  flex-direction: column;
}

.trip-title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
}

img {
  height: 20px;
  border-radius: 2px;
}

.trip-price, .trip-availability {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.flag {
  margin-right: 8px;
}

sf-button .button {
  padding: 6px 60px;
  background-color: var(--background-color);
  color: black;
  border: 2px solid black;
  border-radius: 2px;
  transition: background-color 0.3s ease, border 0.3s ease;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: 'Dosis', 'Helvetica Neue', Arial, Verdana, sans-serif;
  white-space: nowrap;
  display: inline-flex;
  font-size: 13px;
}

sf-button .button:hover:enabled {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
}

.application-form {
  padding: 20px;
  transition: all 4s cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: var(--background-lighter-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  button {
    margin-top: 8px
  }
}
